{
    "builds": [
      {
        "src": "online_job_exam/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "1080mb", "runtime": "python3.12" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "online_job_exam/wsgi.py"
      }
    ]
  }